DB_CONNECTION=jdbc:mysql://103.163.118.165:3306/Tshine?allowPublicKeyRetrieval=true&useSSL=false
DB_DDL=update
DB_USER=root
DB_PASS=Hhmm.123
DIRECTORY_LOCATION=D:/TShine

TOMCAT_USER=admin_duy
TOMCAT_PASS=Seatech@123